# # API Configuration
# VITE_API_BASE_URL=https://lynksapp.co.in/api/
# # Url Configuration
# VITE_HOST=https://lynksapp.co.in

# VITE_APP_RETELL_API_KEY = key_f549c5287bc89f11a6c792acc2f6
# VITE_APP_RETELL_BASE_URL = https://api.retellai.com/v2
# VITE_APP_BASEURL= https://lynksapp.co.in/api/
